namespace MakarovTestTaskWebService.Core.Models.DataBase
{
    // Note:
    // По заданию указано что Отдел находится внутри модели Сотрудника
    // Тем самым у нас появляется дублирование отделов и информации,
    // каждый бы сотрудник хранил одну и ту же информация отдела только с разными Id
    // Так же это усложняет поиск всех сотрудников в одном отделе, нужно пройтись по всем сотрудникам

    // Так как в задании нужен ещё и поиск сотрудников по ID отдела, нужно было делегировать и чуть уйти от предоставленной логики
    // Менять содержимое сущностей не стал, так как не уверен что это допустимо

    public class Department
    {
        public int Id { get; set; }
        public string? Name { get; set; }
        public string? Phone { get; set; }
    }
}
